{
  "name": "print-currenttime",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "available-typed-arrays": "^1.0.7",
    "aws-sdk": "^2.1692.0",
    "base64-js": "^1.5.1",
    "buffer": "^4.9.2",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.1",
    "call-bound": "^1.0.3",
    "define-data-property": "^1.1.4",
    "dunder-proto": "^1.0.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.0.0",
    "events": "^1.1.1",
    "for-each": "^0.3.3",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.6",
    "gopd": "^1.2.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "ieee754": "^1.1.13",
    "inherits": "^2.0.4",
    "is-arguments": "^1.2.0",
    "is-callable": "^1.2.7",
    "is-generator-function": "^1.0.10",
    "is-typed-array": "^1.1.15",
    "isarray": "^1.0.0",
    "jmespath": "^0.16.0",
    "math-intrinsics": "^1.1.0",
    "possible-typed-array-names": "^1.0.0",
    "punycode": "^1.3.2",
    "querystring": "^0.2.0",
    "sax": "^1.2.1",
    "set-function-length": "^1.2.2",
    "url": "^0.10.3",
    "util": "^0.12.5",
    "uuid": "^8.0.0",
    "which-typed-array": "^1.1.18",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^11.0.1"
  },
  "devDependencies": {},
  "description": ""
}
