<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My S3 Static Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My S3 Static Website</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- <main>
        <section id="about">
            <h2>About Us</h2>
            <p>This is a simple static website hosted on AWS S3 using CloudFormation.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <ul>
                <li>Static Website Hosting</li>
                <li>CloudFormation Automation</li>
                <li>AWS S3 Setup</li>
            </ul>
        </section>
    </main> -->
  
    <script src="scripts.js"></script>
</body>
</html>
